apiVersion: apps/v1
kind: Deployment
metadata:
  name: otus-task1-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: otus-task1
  template:
    metadata:
      labels:
        app: otus-task1
    spec:
      containers:
        - name: otus-task1-deployment
          image: khaydarov95/otus-task1:v3
          ports:
            - name: web
              containerPort: 80
