apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: otus-task1-rs
spec:
  replicas: 3
  selector:
    matchLabels:
      app: otus-task1
  template:
    metadata:
      labels:
        app: otus-task1
    spec:
      containers:
        - name: otus-task1-rs
          image: khaydarov95/otus-task1:latest
          ports:
            - containerPort: 80
