apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: hello-go-
build:
  artifacts:
  - image: hello-go
    docker:
      dockerfile: ./Dockerfile
deploy:
  kubectl:
    manifests:
    - configMap.yaml
    - deployment.yaml
    - service.yaml
